# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# REDWOOD_SECURE_SERVICES=1

# CLERK_FRONTEND_API_URL=someurl.clerk.dev
# CLERK_API_KEY=secret_XXXXX

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
# SESSION_SECRET=XXXXXXXX_NOT_A_SECRET_CHANGE_IT

# GODADDY_KEY='SOME_GODADDY_KEY'
# GODADDY_SECRET='SOME_GODADDY_SECRET'

# PLAUSIBLE_DOMAIN="watchthatname.com"
